{
  "expo": {
    "name": "projetoX",
    "slug": "projetoX",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["assets/*"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#101020"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projetox.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#101020"
      },
      "package": "com.projetox.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "02c94047-7279-4eae-bfd1-2300aa5ddfed"
      }
    },
    "plugins": ["expo-video"]
  }
}
